#ifndef _AXIDMA_API_H_                                                    
#define _AXIDMA_API_H_ 
   
struct sg_param
{	
	uint64_t *src_addr;
	uint64_t *dst_addr;
	unsigned int *len;
	unsigned int nums;
};

typedef void(*axidma_cb)(void);

int axidma_init(uint32_t id);
int axidma_deinit(uint32_t id);

int axidma_memcpy(uint32_t id, uint32_t chann, uint64_t src, uint64_t dst, uint32_t len, int timeout);
int axidma_memcpy_sg(uint32_t id, uint32_t chann, struct sg_param param, int timeout);

#endif


